JWT_SECRET=nestJsCoreSecret

TYPE_ORM_CONNECTION=mysql
TYPE_ORM_HOST=localhost
TYPE_ORM_PORT=3306
TYPE_ORM_USERNAME=root
TYPE_ORM_PASSWORD=root
TYPE_ORM_DATABASE=nestJsCore

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=nestJsCore

DB_SERVICE_TYPE=Mongoose